{
  "expo": {
    "name": "FocusVault",
    "jsEngine": "hermes",
    "slug": "focusvault-study-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/logoYellow.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppleiCloudEntitlement": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "RECORD_AUDIO",
        "NOTIFICATIONS"
      ],
      "package": "com.focusvault.studyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",

      "output": "server"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your study notes.",
          "cameraPermission": "The app accesses your camera to let you take photos for your study materials."
        }
      ],
      "expo-router"
    ],

    "extra": {
      "eas": {
        "projectId": "study-app-94e14"
      }
    }
  }
}
