{
  "expo": {
    "name": "FocusVault",
    "slug": "Unlock Your Study Power",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/logoYellow.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppleiCloudEntitlement": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.musharaf01.UnlockYourStudyPower"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-web-browser"]
  }
}
